# PrimeFaces

./: person.txt
CdiFinal_original_BEST/: pom.xml
CdiFinal_original_BEST/src/main/java/ua/luckydev/dao/: PersonDAO.java
CdiFinal_original_BEST/src/main/java/ua/luckydev/entity/: Person.java
CdiFinal_original_BEST/src/main/java/ua/luckydev/service/: PersonBean.java
CdiFinal_original_BEST/src/main/webapp/: table.xhtml
CdiFinal_original_BEST/src/main/webapp/WEB-INF/: web.xml
Spring one tabl Final/: pom.xml
Spring one tabl Final/src/main/java/ua/luckydev/bean/: PersonBean.java  ValidationBean.java
Spring one tabl Final/src/main/java/ua/luckydev/entity/: Person.java
Spring one tabl Final/src/main/java/ua/luckydev/other/: NameValidator.java  Positions.java
Spring one tabl Final/src/main/webapp/: table.xhtml
Spring one tabl Final/src/main/webapp/WEB-INF/: web.xml
SpringPrimeFaces/src/main/java/ua/luckydev/bean/: PersonBean.java
SpringPrimeFaces/src/main/webapp/: table.xhtml
