"235"	"Антоненко Сан Саныч"	"30.11.2015"	"30.11.2015"	"Рабочий"	"Max"	""
"236"	"Max"	"1.12.2015"	"2.12.2015"	"Менеджер"	""	""
"243"	"Сидоренко Николай Янович"	"1.12.2015"	"1.12.2015"	"Секретарь"	""	"Дебит/Кредит"
"258"	"Пупкин Виталий Антонович"	"1.12.2015"	"1.12.2015"	"Рабочий"	"Max"	""
"262"	"SimSim"	"7.12.2015"	"7.12.2015"	"Менеджер"	""	"BigBoss"
"263"	"Титаренко Василий Алибабаевич"	"30.11.2015"	"30.11.2015"	"Рабочий"	"Alladin2"	""
"264"	"Лебедев Василий Васильевич"	"22.12.2015"	"9.12.2015"	"Менеджер"	""	""
"266"	"Кучер Алексей Иванович"	"8.12.2015"	"15.12.2015"	"Рабочий"	"SimSim"	""
"273"	"5"	"1.12.2015"	"2.12.2015"	"Рабочий"	"SimSim"	""
"274"	"3"	""	""	"Менеджер"	""	""
"275"	"5"	""	""	"Рабочий"	"5"	""
